<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./fonts/font-awesome/css/fontawesome-all.css">
  <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700" rel="stylesheet" />
  <link rel="stylesheet" href="style.css">

  <title>Organic food</title>
</head>

<body>
  <header class="header-container clearfix">
    <h2 class="offscreen">Drink the life like juice</h2>
    <img class="filter" src="./img/pexels-photo-1581484.jpeg" alt="">
    <img class="organic-logo" src="./img/organic_logo.png" alt="">
    <div class="opening">Opening hours <i class="fas fa-clock"></i> 7:00 AM - 11:10 PM</div>
    <div class="myaccount">My Account <i class="fas fa-shopping-cart"></i></div>
    <div class="line"></div>
    <div class="menu-button no-selection" id="menuButton">
      <ion-icon name="menu"></ion-icon>
    </div>
    <nav class="main-menu">
      <h3 class="offscreen">Main Menu</h3>
      <div class="close-menu js-hidden">
        <ion-icon name="close"></ion-icon>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Our Team</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact Us</a></li>
        <li class="search-bar"><a href="#"></a><i class="fas fa-search"></i></li>
      </ul>
    </nav>
  </header>

  <main class="main-content-container">
    <div class="title">
      <img src="./img/banner_logo150.png" alt="" class="organic-logo150">
      <h1 class="page-title">Drink the life like juice</h1>
      <a href="#">Shop now</a>
    </div>
    <div class="main-content">
      <h2 class="welcome">Welcome To Super Organic Foods</h2>
      <p>Is organic food healthier than non-organic food? Is it worth buying organic food? Our goal is the environmentally, 
        socially and economically sustainable production. Our company has a long history of organic farming, and will tell you 
        the details why it is worth buying organic food.</p>
      <div class="row">
        <div class="column">
          <div class="card">
            <img class="icon-world" src="./icons/basic_world.svg" alt="">
            <h4>100% Natural</h4>
            <p>Our food is 100% GMO free and healthy, there is no chemicals, because we pay close attention to nature.</p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img class="icon-briefcase" src="./icons/basic_elaboration_briefcase_refresh.svg" alt="">
            <h4>100% Natural</h4>
            <p></p>
            <p>We offer a wide range of food, like fruits, vegetables, organic flour, dairy products, salad and herbs.</p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img class="icon-todoList" src="./icons/basic_todolist_pen.svg" alt="">
            <h4>Recipe recommender</h4>
            <p>You can find some healthy organic recipes for breakfast, for lunch and for dinner in this link.</p>
          </div>
        </div>
      </div>
        <img class="content-image" src="./img/pexels-photo-2479242.jpeg" alt="">  
    </div>
    <div>

    </div>
  </main>
  <footer>
    Copyright 2018
  </footer>

  <script src="./app.js"></script>
</body>

</html>